# create-azure-account-free

./: BlazorStaticWebApps.sln  README.md  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-thankful-cliff-00a997403.yml
Api/: WeatherForecastFunction.cs
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Components/: FancyLink.razor
Client/Converter/: MudColorConverter.cs
Client/Features/AzureFree/Pages/: AzureFreePage.razor
Client/Features/AzureFree/Store/: AzureFreeStore.cs
Client/Features/Counter/Pages/: CounterPage.razor
Client/Features/Counter/Store/: CounterStore.cs
Client/Features/Theme/Components/: ThemeStateLoader.razor
Client/Features/Theme/Converter/: MudColorConverter.cs
Client/Features/Theme/Store/: ThemeStore.cs
Client/Features/WeatherForecast/Pages/: WeatherForecastPage.razor
Client/Features/WeatherForecast/Store/: WeatherForecastStore.cs
Client/Interop/: SharedState.cs
Client/Pages/: AzureFree.razor  FetchData.razor  Index.razor
Client/Services/: AzFunctionHttpClient.cs  AzFunctionService.cs  HttpClientBase.cs  HttpClientServiceBase.cs  LocalhostHttpClient.cs  LocalhostService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: _mudBlazorTheme.json  azure.html  index.html
TestJson/: TestConverter.cs  TestJson.csproj
TestJson/Assets/: _mudBlazorTheme.json
